----------------> call function makeNotation
------------------> call function makeNotation
--------------------> call function makeVoices
----------------------> call function makeRests
------------------------> call function makeRests
<------------------------ exit function makeRests
<---------------------- exit function makeRests
----------------------> call function makeRests
------------------------> call function makeRests
<------------------------ exit function makeRests
<---------------------- exit function makeRests
----------------------> call function makeRests
------------------------> call function makeRests
<------------------------ exit function makeRests
<---------------------- exit function makeRests
<-------------------- exit function makeVoices
--------------------> call function makeMeasures
----------------------> call function makeMeasures
<---------------------- exit function makeMeasures
<-------------------- exit function makeMeasures
<------------------ exit function makeNotation
<---------------- exit function makeNotation
